# Generated by ip6tables-save v1.6.1 on Mon Sep  4 12:43:17 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Mon Sep  4 12:43:17 2023
# Generated by ip6tables-save v1.6.1 on Mon Sep  4 12:43:17 2023
*security
:INPUT ACCEPT [353:118777]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [50:4939]
COMMIT
# Completed on Mon Sep  4 12:43:17 2023
# Generated by ip6tables-save v1.6.1 on Mon Sep  4 12:43:17 2023
*raw
:PREROUTING ACCEPT [353:118777]
:OUTPUT ACCEPT [50:4939]
COMMIT
# Completed on Mon Sep  4 12:43:17 2023
# Generated by ip6tables-save v1.6.1 on Mon Sep  4 12:43:17 2023
*mangle
:PREROUTING ACCEPT [353:118777]
:INPUT ACCEPT [353:118777]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [50:4939]
:POSTROUTING ACCEPT [62:7267]
COMMIT
# Completed on Mon Sep  4 12:43:17 2023
# Generated by ip6tables-save v1.6.1 on Mon Sep  4 12:43:17 2023
*filter
:INPUT ACCEPT [353:118777]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [50:4939]
COMMIT
# Completed on Mon Sep  4 12:43:17 2023
