root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
ssh:x:105:
input:x:106:
bluetooth:x:107:
netdev:x:108:
rtkit:x:109:
avahi:x:110:
lpadmin:x:111:
geoclue:x:113:
crontab:x:116:
syslog:x:117:
lightdm:x:112:
nopasswdlogin:x:118:
scanner:x:119:saned
saned:x:120:
colord:x:121:
rdma:x:122:
docker:x:124:
dhcpd:x:125:
bind:x:126:
