###############################################################################
#
#  MIME media types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
application/x-troff-man; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
text/troff; /usr/bin/man -X100 -l '%s'; test=test -n "$DISPLAY" -a -e /usr/bin/gxditview; description=Man page
application/x-troff-man; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/troff; /usr/bin/man -l '%s'; needsterminal; description=Man page
text/html; /usr/bin/sensible-browser %s; description=HTML Text; nametemplate=%s.html
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/troff; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
text/plain; more %s; needsterminal
application/pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs12+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs7-mime+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs8+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-cert+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkix-crl+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-file; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pem-key; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs12; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-pkcs7-certificates; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-ca-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-x509-user-cert; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/pkcs10+pem; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
application/x-spkac+base64; /usr/bin/gcr-viewer %s; test=test -n "$DISPLAY"
text/english; vim %s; needsterminal
text/plain; vim %s; needsterminal
text/x-makefile; vim %s; needsterminal
text/x-c++hdr; vim %s; needsterminal
text/x-c++src; vim %s; needsterminal
text/x-chdr; vim %s; needsterminal
text/x-csrc; vim %s; needsterminal
text/x-java; vim %s; needsterminal
text/x-moc; vim %s; needsterminal
text/x-pascal; vim %s; needsterminal
text/x-tcl; vim %s; needsterminal
text/x-tex; vim %s; needsterminal
application/x-shellscript; vim %s; needsterminal
text/x-c; vim %s; needsterminal
text/x-c++; vim %s; needsterminal
text/plain; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
text/plain; view %s; edit=vi %s; compose=vi %s; needsterminal
application/x-troff-man; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/troff; /usr/bin/man -Tascii -l '%s' | col -b; copiousoutput; description=Man page
text/*; less '%s'; needsterminal
text/*; view %s; edit=vim %s; compose=vim %s; test=test -x /usr/bin/vim; needsterminal
application/x-tar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-ustar; /bin/tar tvf '%s'; print=/bin/tar tvf - | print text/plain:-; copiousoutput
text/*; more %s; needsterminal
text/*; view %s; edit=vi %s; compose=vi %s; needsterminal
application/vnd.debian.binary-package; /usr/lib/mime/debian-view %s; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
