SectionUseCase."HiFi" {
	File "../LENOVO-BIOSID-N2X/HiFi.conf"
	Comment "Play HiFi Music"
}

SectionUseCase."Hdmi1" {
	File "../LENOVO-BIOSID-N2X/Hdmi1.conf"
	Comment "Play to Hdmi1"
}

SectionUseCase."Hdmi2" {
	File "../LENOVO-BIOSID-N2X/Hdmi2.conf"
	Comment "Play to Hdmi2"
}

SectionUseCase."Hdmi3" {
	File "../LENOVO-BIOSID-N2X/Hdmi3.conf"
	Comment "Play to Hdmi3"
}

SectionDefaults [
	cdev "hw:sofsklhdacard"
	cset "name='Master Playback Switch' on"
	cset "name='Master Playback Volume' 80"
	cset "name='Capture Switch' on"
	cset "name='Headphone Playback Volume' 80"
	cset "name='Speaker Playback Volume' 80"
	cset "name='Auto-Mute Mode' off"
	cset "name='Capture Volume' 60"
	cset "name='Mic Boost Volume' 2"
	cset "name='PGA2.0 2 Master Capture Volume' 60"
	cset "name='PGA10.0 10 Master Capture Volume' 75"
	cset "name='PGA11.0 11 Master Capture Volume' 75"
]
