#!/bin/sh

set -e

case "$1" in
purge)
	rm -rf /etc/iptables/rules \
		/etc/iptables/rules.v4 \
		/etc/iptables/rules.v6
;;
esac

# Automatically added by dh_installdeb/11.1.6ubuntu2
dpkg-maintscript-helper rm_conffile /etc/init.d/iptables-persistent 1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf/11.1.6ubuntu2
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

