#!/bin/sh

set -e

init_script_error_handler()
{
	return 0
}

# Automatically added by dh_installinit/11.1.6ubuntu1
if [ -x "/etc/init.d/isc-dhcp-server6" ]; then
	invoke-rc.d isc-dhcp-server6 stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installinit/11.1.6ubuntu1
if [ -x "/etc/init.d/isc-dhcp-server" ]; then
	invoke-rc.d isc-dhcp-server stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/isc-dhcp-server.conf 4.3.5-3ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/11.1.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/isc-dhcp-server6.conf 4.3.5-3ubuntu1~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/11.1.6ubuntu1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'isc-dhcp-server6.service' >/dev/null || true
fi
# End automatically added section


exit 0
