libgstadaptivedemux-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstbadaudio-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstbadvideo-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstcodecparsers-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstinsertbin-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstisoff-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstmpegts-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstplayer-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgsturidownloader-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstwayland-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
libgstwebrtc-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.14.5), libgstreamer-plugins-bad1.0-0 (<< 1.15)
