libspandsp.so.2 libspandsp2 #MINVER#
 ademco_contactid_event_to_str@Base 0.0.6
 ademco_contactid_msg_qualifier_to_str@Base 0.0.6
 ademco_contactid_receiver_fillin@Base 0.0.6
 ademco_contactid_receiver_free@Base 0.0.6
 ademco_contactid_receiver_get_logging_state@Base 0.0.6
 ademco_contactid_receiver_init@Base 0.0.6
 ademco_contactid_receiver_log_msg@Base 0.0.6
 ademco_contactid_receiver_release@Base 0.0.6
 ademco_contactid_receiver_rx@Base 0.0.6
 ademco_contactid_receiver_set_realtime_callback@Base 0.0.6
 ademco_contactid_receiver_tx@Base 0.0.6
 ademco_contactid_sender_fillin@Base 0.0.6
 ademco_contactid_sender_free@Base 0.0.6
 ademco_contactid_sender_get_logging_state@Base 0.0.6
 ademco_contactid_sender_init@Base 0.0.6
 ademco_contactid_sender_put@Base 0.0.6
 ademco_contactid_sender_release@Base 0.0.6
 ademco_contactid_sender_rx@Base 0.0.6
 ademco_contactid_sender_set_realtime_callback@Base 0.0.6
 ademco_contactid_sender_tx@Base 0.0.6
 adsi_add_field@Base 0.0.6~pre18
 adsi_next_field@Base 0.0.6~pre18
 adsi_rx@Base 0.0.6~pre18
 adsi_rx_free@Base 0.0.6~pre18
 adsi_rx_get_logging_state@Base 0.0.6
 adsi_rx_init@Base 0.0.6~pre18
 adsi_rx_release@Base 0.0.6~pre18
 adsi_standard_to_str@Base 0.0.6~pre18
 adsi_tx@Base 0.0.6~pre18
 adsi_tx_free@Base 0.0.6~pre18
 adsi_tx_get_logging_state@Base 0.0.6
 adsi_tx_init@Base 0.0.6~pre18
 adsi_tx_put_message@Base 0.0.6~pre18
 adsi_tx_release@Base 0.0.6~pre18
 adsi_tx_send_alert_tone@Base 0.0.6~pre18
 adsi_tx_set_preamble@Base 0.0.6~pre18
 alaw_to_ulaw@Base 0.0.6~pre18
 async_rx_free@Base 0.0.6~pre18
 async_rx_init@Base 0.0.6~pre18
 async_rx_put_bit@Base 0.0.6~pre18
 async_rx_release@Base 0.0.6~pre18
 async_tx_free@Base 0.0.6~pre18
 async_tx_get_bit@Base 0.0.6~pre18
 async_tx_init@Base 0.0.6~pre18
 async_tx_release@Base 0.0.6~pre18
 at_call_event@Base 0.0.6~pre18
 at_display_call_info@Base 0.0.6~pre18
 at_free@Base 0.0.6~pre18
 at_init@Base 0.0.6~pre18
 at_interpreter@Base 0.0.6~pre18
 at_modem_control@Base 0.0.6~pre18
 at_put_numeric_response@Base 0.0.6~pre18
 at_put_response@Base 0.0.6~pre18
 at_put_response_code@Base 0.0.6~pre18
 at_release@Base 0.0.6~pre18
 at_reset_call_info@Base 0.0.6~pre18
 at_set_at_rx_mode@Base 0.0.6~pre18
 at_set_call_info@Base 0.0.6~pre18
 at_set_class1_handler@Base 0.0.6~pre18
 awgn@Base 0.0.6~pre18
 awgn_free@Base 0.0.6~pre18
 awgn_init_dbm0@Base 0.0.6~pre18
 awgn_init_dbov@Base 0.0.6~pre18
 awgn_release@Base 0.0.6~pre18
 bell_mf_rx@Base 0.0.6~pre18
 bell_mf_rx_free@Base 0.0.6~pre18
 bell_mf_rx_get@Base 0.0.6~pre18
 bell_mf_rx_init@Base 0.0.6~pre18
 bell_mf_rx_release@Base 0.0.6~pre18
 bell_mf_tx@Base 0.0.6~pre18
 bell_mf_tx_free@Base 0.0.6~pre18
 bell_mf_tx_init@Base 0.0.6~pre18
 bell_mf_tx_put@Base 0.0.6~pre18
 bell_mf_tx_release@Base 0.0.6~pre18
 bert_event_to_str@Base 0.0.6~pre18
 bert_free@Base 0.0.6~pre18
 bert_get_bit@Base 0.0.6~pre18
 bert_init@Base 0.0.6~pre18
 bert_put_bit@Base 0.0.6~pre18
 bert_release@Base 0.0.6~pre18
 bert_result@Base 0.0.6~pre18
 bert_set_report@Base 0.0.6~pre18
 bit_reverse16@Base 0.0.6~pre18
 bit_reverse32@Base 0.0.6~pre18
 bit_reverse@Base 0.0.6~pre18
 bit_reverse_4bytes@Base 0.0.6~pre18
 bitstream_emit@Base 0.0.6~pre18
 bitstream_flush@Base 0.0.6~pre18
 bitstream_free@Base 0.0.6~pre18
 bitstream_get@Base 0.0.6~pre18
 bitstream_init@Base 0.0.6~pre18
 bitstream_put@Base 0.0.6~pre18
 bitstream_release@Base 0.0.6~pre18
 cfilter_create@Base 0.0.6~pre18
 cfilter_delete@Base 0.0.6~pre18
 cfilter_step@Base 0.0.6~pre18
 crc_itu16_append@Base 0.0.6~pre18
 crc_itu16_bits@Base 0.0.6~pre18
 crc_itu16_calc@Base 0.0.6~pre18
 crc_itu16_check@Base 0.0.6~pre18
 crc_itu32_append@Base 0.0.6~pre18
 crc_itu32_calc@Base 0.0.6~pre18
 crc_itu32_check@Base 0.0.6~pre18
 cvec_circular_dot_prodf@Base 0.0.6~pre18
 cvec_circular_dot_prodi16@Base 0.0.6~pre18
 cvec_circular_lmsf@Base 0.0.6~pre18
 cvec_circular_lmsi16@Base 0.0.6~pre18
 cvec_dot_prod@Base 0.0.6~pre18
 cvec_dot_prodf@Base 0.0.6~pre18
 cvec_dot_prodi16@Base 0.0.6~pre18
 cvec_dot_prodi32@Base 0.0.6~pre18
 cvec_dot_prodl@Base 0.0.6~pre18
 cvec_lmsf@Base 0.0.6~pre18
 cvec_lmsi16@Base 0.0.6~pre18
 cvec_mul@Base 0.0.6~pre18
 cvec_mulf@Base 0.0.6~pre18
 cvec_mull@Base 0.0.6~pre18
 dds@Base 0.0.6~pre18
 dds_advance@Base 0.0.6~pre18
 dds_advancef@Base 0.0.6~pre18
 dds_complex_modf@Base 0.0.6~pre18
 dds_complexf@Base 0.0.6~pre18
 dds_complexi16@Base 0.0.6~pre18
 dds_complexi16_mod@Base 0.0.6~pre18
 dds_complexi32@Base 0.0.6~pre18
 dds_complexi32_mod@Base 0.0.6~pre18
 dds_complexi@Base 0.0.6~pre18
 dds_complexi_mod@Base 0.0.6~pre18
 dds_frequency@Base 0.0.6~pre18
 dds_frequencyf@Base 0.0.6~pre18
 dds_lookup@Base 0.0.6~pre18
 dds_lookup_complexf@Base 0.0.6~pre18
 dds_lookup_complexi16@Base 0.0.6~pre18
 dds_lookup_complexi32@Base 0.0.6~pre18
 dds_lookup_complexi@Base 0.0.6~pre18
 dds_lookupf@Base 0.0.6~pre18
 dds_mod@Base 0.0.6~pre18
 dds_modf@Base 0.0.6~pre18
 dds_offset@Base 0.0.6~pre18
 dds_phase_rate@Base 0.0.6~pre18
 dds_phase_ratef@Base 0.0.6~pre18
 dds_phase_to_radians@Base 0.0.6
 dds_scaling_dbm0@Base 0.0.6~pre18
 dds_scaling_dbm0f@Base 0.0.6~pre18
 dds_scaling_dbov@Base 0.0.6~pre18
 dds_scaling_dbovf@Base 0.0.6~pre18
 ddsf@Base 0.0.6~pre18
 decode_msg@Base 0.0.6
 dtmf_rx@Base 0.0.6~pre18
 dtmf_rx_fillin@Base 0.0.6
 dtmf_rx_free@Base 0.0.6~pre18
 dtmf_rx_get@Base 0.0.6~pre18
 dtmf_rx_get_logging_state@Base 0.0.6
 dtmf_rx_init@Base 0.0.6~pre18
 dtmf_rx_parms@Base 0.0.6~pre18
 dtmf_rx_release@Base 0.0.6~pre18
 dtmf_rx_set_realtime_callback@Base 0.0.6~pre18
 dtmf_rx_status@Base 0.0.6~pre18
 dtmf_tx@Base 0.0.6~pre18
 dtmf_tx_free@Base 0.0.6~pre18
 dtmf_tx_init@Base 0.0.6~pre18
 dtmf_tx_put@Base 0.0.6~pre18
 dtmf_tx_release@Base 0.0.6~pre18
 dtmf_tx_set_level@Base 0.0.6~pre18
 dtmf_tx_set_timing@Base 0.0.6~pre18
 echo_can_adaption_mode@Base 0.0.6~pre18
 echo_can_flush@Base 0.0.6~pre18
 echo_can_free@Base 0.0.6~pre18
 echo_can_hpf_tx@Base 0.0.6~pre18
 echo_can_init@Base 0.0.6~pre18
 echo_can_release@Base 0.0.6~pre18
 echo_can_snapshot@Base 0.0.6~pre18
 echo_can_update@Base 0.0.6~pre18
 encode_msg@Base 0.0.6
 fax_free@Base 0.0.6~pre18
 fax_get_logging_state@Base 0.0.6~pre18
 fax_get_t30_state@Base 0.0.6~pre18
 fax_init@Base 0.0.6~pre18
 fax_modem_to_str@Base 0.0.6
 fax_modems_free@Base 0.0.6~pre18
 fax_modems_get_logging_state@Base 0.0.6
 fax_modems_hdlc_tx_frame@Base 0.0.6
 fax_modems_init@Base 0.0.6~pre18
 fax_modems_release@Base 0.0.6~pre18
 fax_modems_restart@Base 0.0.6~pre18
 fax_modems_set_tep_mode@Base 0.0.6~pre18
 fax_modems_start_rx_modem@Base 0.0.6~pre18
 fax_modems_v17_v21_rx@Base 0.0.6~pre18
 fax_modems_v17_v21_rx_fillin@Base 0.0.6~pre18
 fax_modems_v27ter_v21_rx@Base 0.0.6~pre18
 fax_modems_v27ter_v21_rx_fillin@Base 0.0.6~pre18
 fax_modems_v29_v21_rx@Base 0.0.6~pre18
 fax_modems_v29_v21_rx_fillin@Base 0.0.6~pre18
 fax_release@Base 0.0.6~pre18
 fax_restart@Base 0.0.6~pre18
 fax_rx@Base 0.0.6~pre18
 fax_rx_fillin@Base 0.0.6~pre18
 fax_set_tep_mode@Base 0.0.6~pre18
 fax_set_transmit_on_idle@Base 0.0.6~pre18
 fax_tx@Base 0.0.6~pre18
 filter_create@Base 0.0.6~pre18
 filter_delete@Base 0.0.6~pre18
 filter_step@Base 0.0.6~pre18
 fixed_atan2@Base 0.0.6
 fixed_cos@Base 0.0.6
 fixed_divide16@Base 0.0.6
 fixed_divide32@Base 0.0.6
 fixed_log10_16@Base 0.0.6
 fixed_log10_32@Base 0.0.6
 fixed_reciprocal16@Base 0.0.6
 fixed_sin@Base 0.0.6
 fixed_sqrt16@Base 0.0.6
 fixed_sqrt32@Base 0.0.6
 fsk_rx@Base 0.0.6~pre18
 fsk_rx_fillin@Base 0.0.6~pre18
 fsk_rx_free@Base 0.0.6~pre18
 fsk_rx_init@Base 0.0.6~pre18
 fsk_rx_release@Base 0.0.6~pre18
 fsk_rx_restart@Base 0.0.6~pre18
 fsk_rx_set_modem_status_handler@Base 0.0.6~pre18
 fsk_rx_set_put_bit@Base 0.0.6~pre18
 fsk_rx_signal_cutoff@Base 0.0.6~pre18
 fsk_rx_signal_power@Base 0.0.6~pre18
 fsk_tx@Base 0.0.6~pre18
 fsk_tx_free@Base 0.0.6~pre18
 fsk_tx_init@Base 0.0.6~pre18
 fsk_tx_power@Base 0.0.6~pre18
 fsk_tx_release@Base 0.0.6~pre18
 fsk_tx_restart@Base 0.0.6~pre18
 fsk_tx_set_get_bit@Base 0.0.6~pre18
 fsk_tx_set_modem_status_handler@Base 0.0.6~pre18
 g711_decode@Base 0.0.6~pre18
 g711_encode@Base 0.0.6~pre18
 g711_free@Base 0.0.6~pre18
 g711_init@Base 0.0.6~pre18
 g711_release@Base 0.0.6~pre18
 g711_transcode@Base 0.0.6~pre18
 g722_decode@Base 0.0.6~pre18
 g722_decode_free@Base 0.0.6~pre18
 g722_decode_init@Base 0.0.6~pre18
 g722_decode_release@Base 0.0.6~pre18
 g722_encode@Base 0.0.6~pre18
 g722_encode_free@Base 0.0.6~pre18
 g722_encode_init@Base 0.0.6~pre18
 g722_encode_release@Base 0.0.6~pre18
 g726_decode@Base 0.0.6~pre18
 g726_encode@Base 0.0.6~pre18
 g726_free@Base 0.0.6~pre18
 g726_init@Base 0.0.6~pre18
 g726_release@Base 0.0.6~pre18
 goertzel_free@Base 0.0.6~pre18
 goertzel_init@Base 0.0.6~pre18
 goertzel_release@Base 0.0.6~pre18
 goertzel_reset@Base 0.0.6~pre18
 goertzel_result@Base 0.0.6~pre18
 goertzel_update@Base 0.0.6~pre18
 gsm0610_decode@Base 0.0.6~pre18
 gsm0610_encode@Base 0.0.6~pre18
 gsm0610_free@Base 0.0.6~pre18
 gsm0610_init@Base 0.0.6~pre18
 gsm0610_pack_none@Base 0.0.6~pre18
 gsm0610_pack_voip@Base 0.0.6~pre18
 gsm0610_pack_wav49@Base 0.0.6~pre18
 gsm0610_release@Base 0.0.6~pre18
 gsm0610_set_packing@Base 0.0.6~pre18
 gsm0610_unpack_none@Base 0.0.6~pre18
 gsm0610_unpack_voip@Base 0.0.6~pre18
 gsm0610_unpack_wav49@Base 0.0.6~pre18
 hdlc_rx_free@Base 0.0.6~pre18
 hdlc_rx_get_stats@Base 0.0.6~pre18
 hdlc_rx_init@Base 0.0.6~pre18
 hdlc_rx_put@Base 0.0.6~pre18
 hdlc_rx_put_bit@Base 0.0.6~pre18
 hdlc_rx_put_byte@Base 0.0.6~pre18
 hdlc_rx_release@Base 0.0.6~pre18
 hdlc_rx_restart@Base 0.0.6
 hdlc_rx_set_frame_handler@Base 0.0.6~pre18
 hdlc_rx_set_max_frame_len@Base 0.0.6~pre18
 hdlc_rx_set_octet_counting_report_interval@Base 0.0.6~pre18
 hdlc_rx_set_status_handler@Base 0.0.6~pre18
 hdlc_tx_abort@Base 0.0.6~pre18
 hdlc_tx_corrupt_frame@Base 0.0.6~pre18
 hdlc_tx_flags@Base 0.0.6~pre18
 hdlc_tx_frame@Base 0.0.6~pre18
 hdlc_tx_free@Base 0.0.6~pre18
 hdlc_tx_get@Base 0.0.6~pre18
 hdlc_tx_get_bit@Base 0.0.6~pre18
 hdlc_tx_get_byte@Base 0.0.6~pre18
 hdlc_tx_init@Base 0.0.6~pre18
 hdlc_tx_release@Base 0.0.6~pre18
 hdlc_tx_restart@Base 0.0.6
 hdlc_tx_set_max_frame_len@Base 0.0.6~pre18
 ima_adpcm_decode@Base 0.0.6~pre18
 ima_adpcm_encode@Base 0.0.6~pre18
 ima_adpcm_free@Base 0.0.6~pre18
 ima_adpcm_init@Base 0.0.6~pre18
 ima_adpcm_release@Base 0.0.6~pre18
 image_translate_free@Base 0.0.6~pre18
 image_translate_get_output_length@Base 0.0.6~pre18
 image_translate_get_output_width@Base 0.0.6~pre18
 image_translate_init@Base 0.0.6~pre18
 image_translate_release@Base 0.0.6~pre18
 image_translate_row@Base 0.0.6~pre18
 lapm_receive@Base 0.0.6~pre18
 lapm_status_to_str@Base 0.0.6~pre18
 lpc10_decode@Base 0.0.6~pre18
 lpc10_decode_free@Base 0.0.6~pre18
 lpc10_decode_init@Base 0.0.6~pre18
 lpc10_decode_release@Base 0.0.6~pre18
 lpc10_encode@Base 0.0.6~pre18
 lpc10_encode_free@Base 0.0.6~pre18
 lpc10_encode_init@Base 0.0.6~pre18
 lpc10_encode_release@Base 0.0.6~pre18
 make_goertzel_descriptor@Base 0.0.6~pre18
 make_mask16@Base 0.0.6~pre18
 make_mask32@Base 0.0.6~pre18
 modem_connect_tone_to_str@Base 0.0.6~pre18
 modem_connect_tones_rx@Base 0.0.6~pre18
 modem_connect_tones_rx_free@Base 0.0.6~pre18
 modem_connect_tones_rx_get@Base 0.0.6~pre18
 modem_connect_tones_rx_init@Base 0.0.6~pre18
 modem_connect_tones_rx_release@Base 0.0.6~pre18
 modem_connect_tones_tx@Base 0.0.6~pre18
 modem_connect_tones_tx_free@Base 0.0.6~pre18
 modem_connect_tones_tx_init@Base 0.0.6~pre18
 modem_connect_tones_tx_release@Base 0.0.6~pre18
 modem_echo_can_adaption_mode@Base 0.0.6~pre18
 modem_echo_can_flush@Base 0.0.6~pre18
 modem_echo_can_free@Base 0.0.6~pre18
 modem_echo_can_init@Base 0.0.6~pre18
 modem_echo_can_update@Base 0.0.6~pre18
 noise@Base 0.0.6~pre18
 noise_free@Base 0.0.6~pre18
 noise_init_dbm0@Base 0.0.6~pre18
 noise_init_dbov@Base 0.0.6~pre18
 noise_release@Base 0.0.6~pre18
 oki_adpcm_decode@Base 0.0.6~pre18
 oki_adpcm_encode@Base 0.0.6~pre18
 oki_adpcm_free@Base 0.0.6~pre18
 oki_adpcm_init@Base 0.0.6~pre18
 oki_adpcm_release@Base 0.0.6~pre18
 one_bits32@Base 0.0.6~pre18
 periodogram@Base 0.0.6~pre18
 periodogram_apply@Base 0.0.6~pre18
 periodogram_freq_error@Base 0.0.6~pre18
 periodogram_generate_coeffs@Base 0.0.6~pre18
 periodogram_generate_phase_offset@Base 0.0.6~pre18
 periodogram_prepare@Base 0.0.6~pre18
 playout_current_length@Base 0.0.6~pre18
 playout_free@Base 0.0.6~pre18
 playout_get@Base 0.0.6~pre18
 playout_get_unconditional@Base 0.0.6~pre18
 playout_init@Base 0.0.6~pre18
 playout_next_due@Base 0.0.6~pre18
 playout_put@Base 0.0.6~pre18
 playout_release@Base 0.0.6~pre18
 playout_restart@Base 0.0.6~pre18
 plc_fillin@Base 0.0.6~pre18
 plc_free@Base 0.0.6~pre18
 plc_init@Base 0.0.6~pre18
 plc_release@Base 0.0.6~pre18
 plc_rx@Base 0.0.6~pre18
 power_meter_current@Base 0.0.6~pre18
 power_meter_current_dbm0@Base 0.0.6~pre18
 power_meter_current_dbov@Base 0.0.6~pre18
 power_meter_damping@Base 0.0.6~pre18
 power_meter_free@Base 0.0.6~pre18
 power_meter_init@Base 0.0.6~pre18
 power_meter_level_dbm0@Base 0.0.6~pre18
 power_meter_level_dbov@Base 0.0.6~pre18
 power_meter_release@Base 0.0.6~pre18
 power_meter_update@Base 0.0.6~pre18
 power_surge_detector@Base 0.0.6~pre18
 power_surge_detector_current_dbm0@Base 0.0.6~pre18
 power_surge_detector_current_dbov@Base 0.0.6~pre18
 power_surge_detector_free@Base 0.0.6~pre18
 power_surge_detector_init@Base 0.0.6~pre18
 power_surge_detector_release@Base 0.0.6~pre18
 preset_fsk_specs@Base 0.0.6~pre18
 queue_contents@Base 0.0.6~pre18
 queue_empty@Base 0.0.6~pre18
 queue_flush@Base 0.0.6~pre18
 queue_free@Base 0.0.6~pre18
 queue_free_space@Base 0.0.6~pre18
 queue_init@Base 0.0.6~pre18
 queue_read@Base 0.0.6~pre18
 queue_read_byte@Base 0.0.6~pre18
 queue_read_msg@Base 0.0.6~pre18
 queue_release@Base 0.0.6~pre18
 queue_state_test_msg@Base 0.0.6~pre18
 queue_view@Base 0.0.6~pre18
 queue_write@Base 0.0.6~pre18
 queue_write_byte@Base 0.0.6~pre18
 queue_write_msg@Base 0.0.6~pre18
 r2_mf_rx@Base 0.0.6~pre18
 r2_mf_rx_free@Base 0.0.6~pre18
 r2_mf_rx_get@Base 0.0.6~pre18
 r2_mf_rx_init@Base 0.0.6~pre18
 r2_mf_rx_release@Base 0.0.6~pre18
 r2_mf_tx@Base 0.0.6~pre18
 r2_mf_tx_free@Base 0.0.6~pre18
 r2_mf_tx_init@Base 0.0.6~pre18
 r2_mf_tx_put@Base 0.0.6~pre18
 r2_mf_tx_release@Base 0.0.6~pre18
 sig_tone_rx@Base 0.0.6~pre18
 sig_tone_rx_free@Base 0.0.6~pre18
 sig_tone_rx_init@Base 0.0.6~pre18
 sig_tone_rx_release@Base 0.0.6~pre18
 sig_tone_rx_set_mode@Base 0.0.6~pre18
 sig_tone_tx@Base 0.0.6~pre18
 sig_tone_tx_free@Base 0.0.6~pre18
 sig_tone_tx_init@Base 0.0.6~pre18
 sig_tone_tx_release@Base 0.0.6~pre18
 sig_tone_tx_set_mode@Base 0.0.6~pre18
 signal_status_to_str@Base 0.0.6~pre18
 silence_gen@Base 0.0.6~pre18
 silence_gen_alter@Base 0.0.6~pre18
 silence_gen_always@Base 0.0.6~pre18
 silence_gen_free@Base 0.0.6~pre18
 silence_gen_generated@Base 0.0.6~pre18
 silence_gen_init@Base 0.0.6~pre18
 silence_gen_release@Base 0.0.6~pre18
 silence_gen_remainder@Base 0.0.6~pre18
 silence_gen_set@Base 0.0.6~pre18
 silence_gen_status_handler@Base 0.0.6~pre18
 span_dummy_mod@Base 0.0.6~pre18
 span_dummy_rx@Base 0.0.6~pre18
 span_dummy_rx_fillin@Base 0.0.6~pre18
 span_log@Base 0.0.6~pre18
 span_log_buf@Base 0.0.6~pre18
 span_log_bump_samples@Base 0.0.6~pre18
 span_log_free@Base 0.0.6~pre18
 span_log_init@Base 0.0.6~pre18
 span_log_release@Base 0.0.6~pre18
 span_log_set_error_handler@Base 0.0.6~pre18
 span_log_set_level@Base 0.0.6~pre18
 span_log_set_message_handler@Base 0.0.6~pre18
 span_log_set_protocol@Base 0.0.6~pre18
 span_log_set_sample_rate@Base 0.0.6~pre18
 span_log_set_tag@Base 0.0.6~pre18
 span_log_test@Base 0.0.6~pre18
 span_schedule_del@Base 0.0.6~pre18
 span_schedule_event@Base 0.0.6~pre18
 span_schedule_free@Base 0.0.6~pre18
 span_schedule_init@Base 0.0.6~pre18
 span_schedule_next@Base 0.0.6~pre18
 span_schedule_release@Base 0.0.6~pre18
 span_schedule_time@Base 0.0.6~pre18
 span_schedule_update@Base 0.0.6~pre18
 span_set_error_handler@Base 0.0.6~pre18
 span_set_message_handler@Base 0.0.6~pre18
 super_tone_rx@Base 0.0.6~pre18
 super_tone_rx_add_element@Base 0.0.6~pre18
 super_tone_rx_add_tone@Base 0.0.6~pre18
 super_tone_rx_fillin@Base 0.0.6
 super_tone_rx_free@Base 0.0.6~pre18
 super_tone_rx_free_descriptor@Base 0.0.6~pre18
 super_tone_rx_init@Base 0.0.6~pre18
 super_tone_rx_make_descriptor@Base 0.0.6~pre18
 super_tone_rx_release@Base 0.0.6~pre18
 super_tone_rx_segment_callback@Base 0.0.6~pre18
 super_tone_rx_tone_callback@Base 0.0.6
 super_tone_tx@Base 0.0.6~pre18
 super_tone_tx_free@Base 0.0.6~pre18
 super_tone_tx_free_tone@Base 0.0.6~pre18
 super_tone_tx_init@Base 0.0.6~pre18
 super_tone_tx_make_step@Base 0.0.6~pre18
 super_tone_tx_release@Base 0.0.6~pre18
 swept_tone@Base 0.0.6~pre18
 swept_tone_current_frequency@Base 0.0.6~pre18
 swept_tone_free@Base 0.0.6~pre18
 swept_tone_init@Base 0.0.6~pre18
 swept_tone_release@Base 0.0.6~pre18
 t30_call_active@Base 0.0.6~pre18
 t30_completion_code_to_str@Base 0.0.6~pre18
 t30_decode_dis_dtc_dcs@Base 0.0.6~pre18
 t30_frametype@Base 0.0.6~pre18
 t30_free@Base 0.0.6~pre18
 t30_front_end_status@Base 0.0.6~pre18
 t30_get_logging_state@Base 0.0.6~pre18
 t30_get_rx_cia@Base 0.0.6~pre18
 t30_get_rx_country@Base 0.0.6~pre18
 t30_get_rx_csa@Base 0.0.6~pre18
 t30_get_rx_ident@Base 0.0.6~pre18
 t30_get_rx_ira@Base 0.0.6~pre18
 t30_get_rx_isp@Base 0.0.6~pre18
 t30_get_rx_model@Base 0.0.6~pre18
 t30_get_rx_nsc@Base 0.0.6~pre18
 t30_get_rx_nsf@Base 0.0.6~pre18
 t30_get_rx_nss@Base 0.0.6~pre18
 t30_get_rx_password@Base 0.0.6~pre18
 t30_get_rx_polled_sub_address@Base 0.0.6~pre18
 t30_get_rx_selective_polling_address@Base 0.0.6~pre18
 t30_get_rx_sender_ident@Base 0.0.6~pre18
 t30_get_rx_sub_address@Base 0.0.6~pre18
 t30_get_rx_tsa@Base 0.0.6~pre18
 t30_get_rx_vendor@Base 0.0.6~pre18
 t30_get_transfer_statistics@Base 0.0.6~pre18
 t30_get_tx_cia@Base 0.0.6~pre18
 t30_get_tx_csa@Base 0.0.6~pre18
 t30_get_tx_ident@Base 0.0.6~pre18
 t30_get_tx_ira@Base 0.0.6~pre18
 t30_get_tx_isp@Base 0.0.6~pre18
 t30_get_tx_nsc@Base 0.0.6~pre18
 t30_get_tx_nsf@Base 0.0.6~pre18
 t30_get_tx_nss@Base 0.0.6~pre18
 t30_get_tx_page_header_info@Base 0.0.6~pre18
 t30_get_tx_password@Base 0.0.6~pre18
 t30_get_tx_polled_sub_address@Base 0.0.6~pre18
 t30_get_tx_selective_polling_address@Base 0.0.6~pre18
 t30_get_tx_sender_ident@Base 0.0.6~pre18
 t30_get_tx_sub_address@Base 0.0.6~pre18
 t30_get_tx_tsa@Base 0.0.6~pre18
 t30_hdlc_accept@Base 0.0.6~pre18
 t30_init@Base 0.0.6~pre18
 t30_local_interrupt_request@Base 0.0.6~pre18
 t30_non_ecm_get_bit@Base 0.0.6~pre18
 t30_non_ecm_get_byte@Base 0.0.6~pre18
 t30_non_ecm_get_chunk@Base 0.0.6~pre18
 t30_non_ecm_put_bit@Base 0.0.6~pre18
 t30_non_ecm_put_byte@Base 0.0.6~pre18
 t30_non_ecm_put_chunk@Base 0.0.6~pre18
 t30_release@Base 0.0.6~pre18
 t30_remote_interrupts_allowed@Base 0.0.6~pre18
 t30_restart@Base 0.0.6~pre18
 t30_set_document_handler@Base 0.0.6~pre18
 t30_set_ecm_capability@Base 0.0.6~pre18
 t30_set_iaf_mode@Base 0.0.6~pre18
 t30_set_minimum_scan_line_time@Base 0.0.6~pre18
 t30_set_phase_b_handler@Base 0.0.6~pre18
 t30_set_phase_d_handler@Base 0.0.6~pre18
 t30_set_phase_e_handler@Base 0.0.6~pre18
 t30_set_real_time_frame_handler@Base 0.0.6~pre18
 t30_set_receiver_not_ready@Base 0.0.6~pre18
 t30_set_rx_encoding@Base 0.0.6~pre18
 t30_set_rx_file@Base 0.0.6~pre18
 t30_set_status@Base 0.0.6~pre18
 t30_set_supported_compressions@Base 0.0.6~pre18
 t30_set_supported_image_sizes@Base 0.0.6~pre18
 t30_set_supported_modems@Base 0.0.6~pre18
 t30_set_supported_resolutions@Base 0.0.6~pre18
 t30_set_supported_t30_features@Base 0.0.6~pre18
 t30_set_tx_cia@Base 0.0.6~pre18
 t30_set_tx_csa@Base 0.0.6~pre18
 t30_set_tx_file@Base 0.0.6~pre18
 t30_set_tx_ident@Base 0.0.6~pre18
 t30_set_tx_ira@Base 0.0.6~pre18
 t30_set_tx_isp@Base 0.0.6~pre18
 t30_set_tx_nsc@Base 0.0.6~pre18
 t30_set_tx_nsf@Base 0.0.6~pre18
 t30_set_tx_nss@Base 0.0.6~pre18
 t30_set_tx_page_header_info@Base 0.0.6~pre18
 t30_set_tx_page_header_overlays_image@Base 0.0.6~pre18
 t30_set_tx_page_header_tz@Base 0.0.6~pre18
 t30_set_tx_password@Base 0.0.6~pre18
 t30_set_tx_polled_sub_address@Base 0.0.6~pre18
 t30_set_tx_selective_polling_address@Base 0.0.6~pre18
 t30_set_tx_sender_ident@Base 0.0.6~pre18
 t30_set_tx_sub_address@Base 0.0.6~pre18
 t30_set_tx_tsa@Base 0.0.6~pre18
 t30_terminate@Base 0.0.6~pre18
 t30_timer_update@Base 0.0.6~pre18
 t31_at_rx@Base 0.0.6~pre18
 t31_call_event@Base 0.0.6~pre18
 t31_free@Base 0.0.6~pre18
 t31_get_logging_state@Base 0.0.6~pre18
 t31_get_t38_core_state@Base 0.0.6~pre18
 t31_init@Base 0.0.6~pre18
 t31_release@Base 0.0.6~pre18
 t31_rx@Base 0.0.6~pre18
 t31_rx_fillin@Base 0.0.6~pre18
 t31_set_mode@Base 0.0.6~pre18
 t31_set_t38_config@Base 0.0.6~pre18
 t31_set_tep_mode@Base 0.0.6~pre18
 t31_set_transmit_on_idle@Base 0.0.6~pre18
 t31_t38_send_timeout@Base 0.0.6~pre18
 t31_tx@Base 0.0.6~pre18
 t35_country_code_to_str@Base 0.0.6
 t35_decode@Base 0.0.6~pre18
 t35_real_country_code@Base 0.0.6
 t35_real_country_code_to_str@Base 0.0.6
 t35_vendor_to_str@Base 0.0.6
 t38_cm_profile_to_str@Base 0.0.6~pre18
 t38_core_free@Base 0.0.6~pre18
 t38_core_get_logging_state@Base 0.0.6~pre18
 t38_core_init@Base 0.0.6~pre18
 t38_core_release@Base 0.0.6~pre18
 t38_core_restart@Base 0.0.6~pre18
 t38_core_rx_ifp_packet@Base 0.0.6~pre18
 t38_core_rx_ifp_stream@Base 0.0.6
 t38_core_send_data@Base 0.0.6~pre18
 t38_core_send_data_multi_field@Base 0.0.6~pre18
 t38_core_send_flags_delay@Base 0.0.6~pre18
 t38_core_send_indicator@Base 0.0.6~pre18
 t38_core_send_training_delay@Base 0.0.6~pre18
 t38_data_type_to_str@Base 0.0.6~pre18
 t38_field_type_to_str@Base 0.0.6~pre18
 t38_gateway_free@Base 0.0.6~pre18
 t38_gateway_get_logging_state@Base 0.0.6~pre18
 t38_gateway_get_t38_core_state@Base 0.0.6~pre18
 t38_gateway_get_transfer_statistics@Base 0.0.6~pre18
 t38_gateway_init@Base 0.0.6~pre18
 t38_gateway_release@Base 0.0.6~pre18
 t38_gateway_rx@Base 0.0.6~pre18
 t38_gateway_rx_fillin@Base 0.0.6~pre18
 t38_gateway_set_ecm_capability@Base 0.0.6~pre18
 t38_gateway_set_fill_bit_removal@Base 0.0.6~pre18
 t38_gateway_set_nsx_suppression@Base 0.0.6~pre18
 t38_gateway_set_real_time_frame_handler@Base 0.0.6~pre18
 t38_gateway_set_supported_modems@Base 0.0.6~pre18
 t38_gateway_set_tep_mode@Base 0.0.6~pre18
 t38_gateway_set_transmit_on_idle@Base 0.0.6~pre18
 t38_gateway_tx@Base 0.0.6~pre18
 t38_get_fastest_image_data_rate@Base 0.0.6~pre18
 t38_indicator_to_str@Base 0.0.6~pre18
 t38_jm_to_str@Base 0.0.6~pre18
 t38_non_ecm_buffer_free@Base 0.0.6~pre18
 t38_non_ecm_buffer_get_bit@Base 0.0.6~pre18
 t38_non_ecm_buffer_init@Base 0.0.6~pre18
 t38_non_ecm_buffer_inject@Base 0.0.6~pre18
 t38_non_ecm_buffer_push@Base 0.0.6~pre18
 t38_non_ecm_buffer_release@Base 0.0.6~pre18
 t38_non_ecm_buffer_report_input_status@Base 0.0.6~pre18
 t38_non_ecm_buffer_report_output_status@Base 0.0.6~pre18
 t38_non_ecm_buffer_set_mode@Base 0.0.6~pre18
 t38_set_data_rate_management_method@Base 0.0.6~pre18
 t38_set_data_transport_protocol@Base 0.0.6~pre18
 t38_set_fastest_image_data_rate@Base 0.0.6~pre18
 t38_set_fill_bit_removal@Base 0.0.6~pre18
 t38_set_jbig_transcoding@Base 0.0.6~pre18
 t38_set_max_buffer_size@Base 0.0.6~pre18
 t38_set_max_datagram_size@Base 0.0.6~pre18
 t38_set_mmr_transcoding@Base 0.0.6~pre18
 t38_set_pace_transmission@Base 0.0.6
 t38_set_redundancy_control@Base 0.0.6~pre18
 t38_set_sequence_number_handling@Base 0.0.6~pre18
 t38_set_t38_version@Base 0.0.6~pre18
 t38_set_tep_handling@Base 0.0.6~pre18
 t38_terminal_free@Base 0.0.6~pre18
 t38_terminal_get_logging_state@Base 0.0.6~pre18
 t38_terminal_get_t30_state@Base 0.0.6~pre18
 t38_terminal_get_t38_core_state@Base 0.0.6~pre18
 t38_terminal_init@Base 0.0.6~pre18
 t38_terminal_release@Base 0.0.6~pre18
 t38_terminal_restart@Base 0.0.6~pre18
 t38_terminal_send_timeout@Base 0.0.6~pre18
 t38_terminal_set_config@Base 0.0.6~pre18
 t38_terminal_set_fill_bit_removal@Base 0.0.6~pre18
 t38_terminal_set_tep_mode@Base 0.0.6~pre18
 t38_v34rate_to_bps@Base 0.0.6~pre18
 t4_encoding_to_str@Base 0.0.6~pre18
 t4_rx_end_page@Base 0.0.6~pre18
 t4_rx_free@Base 0.0.6~pre18
 t4_rx_get_transfer_statistics@Base 0.0.6~pre18
 t4_rx_init@Base 0.0.6~pre18
 t4_rx_put_bit@Base 0.0.6~pre18
 t4_rx_put_byte@Base 0.0.6~pre18
 t4_rx_put_chunk@Base 0.0.6~pre18
 t4_rx_release@Base 0.0.6~pre18
 t4_rx_set_dcs@Base 0.0.6~pre18
 t4_rx_set_far_ident@Base 0.0.6~pre18
 t4_rx_set_image_width@Base 0.0.6~pre18
 t4_rx_set_model@Base 0.0.6~pre18
 t4_rx_set_row_write_handler@Base 0.0.6~pre18
 t4_rx_set_rx_encoding@Base 0.0.6~pre18
 t4_rx_set_sub_address@Base 0.0.6~pre18
 t4_rx_set_vendor@Base 0.0.6~pre18
 t4_rx_set_x_resolution@Base 0.0.6~pre18
 t4_rx_set_y_resolution@Base 0.0.6~pre18
 t4_rx_start_page@Base 0.0.6~pre18
 t4_tx_check_bit@Base 0.0.6~pre18
 t4_tx_end_page@Base 0.0.6~pre18
 t4_tx_free@Base 0.0.6~pre18
 t4_tx_get_bit@Base 0.0.6~pre18
 t4_tx_get_byte@Base 0.0.6~pre18
 t4_tx_get_chunk@Base 0.0.6~pre18
 t4_tx_get_current_page_in_file@Base 0.0.6~pre18
 t4_tx_get_image_width@Base 0.0.6~pre18
 t4_tx_get_pages_in_file@Base 0.0.6~pre18
 t4_tx_get_transfer_statistics@Base 0.0.6~pre18
 t4_tx_get_x_resolution@Base 0.0.6~pre18
 t4_tx_get_y_resolution@Base 0.0.6~pre18
 t4_tx_init@Base 0.0.6~pre18
 t4_tx_next_page_has_different_format@Base 0.0.6~pre18
 t4_tx_release@Base 0.0.6~pre18
 t4_tx_restart_page@Base 0.0.6~pre18
 t4_tx_set_header_info@Base 0.0.6~pre18
 t4_tx_set_header_tz@Base 0.0.6~pre18
 t4_tx_set_local_ident@Base 0.0.6~pre18
 t4_tx_set_min_bits_per_row@Base 0.0.6~pre18
 t4_tx_set_row_read_handler@Base 0.0.6~pre18
 t4_tx_set_tx_encoding@Base 0.0.6~pre18
 t4_tx_start_page@Base 0.0.6~pre18
 time_scale@Base 0.0.6~pre18
 time_scale_free@Base 0.0.6~pre18
 time_scale_init@Base 0.0.6~pre18
 time_scale_max_output_len@Base 0.0.6~pre18
 time_scale_rate@Base 0.0.6~pre18
 time_scale_release@Base 0.0.6~pre18
 tone_gen@Base 0.0.6~pre18
 tone_gen_descriptor_free@Base 0.0.6~pre18
 tone_gen_descriptor_init@Base 0.0.6~pre18
 tone_gen_free@Base 0.0.6~pre18
 tone_gen_init@Base 0.0.6~pre18
 tone_gen_release@Base 0.0.6~pre18
 tz_free@Base 0.0.6~pre18
 tz_init@Base 0.0.6~pre18
 tz_localtime@Base 0.0.6~pre18
 tz_release@Base 0.0.6~pre18
 tz_tzname@Base 0.0.6~pre18
 ulaw_to_alaw@Base 0.0.6~pre18
 v17_rx@Base 0.0.6~pre18
 v17_rx_carrier_frequency@Base 0.0.6~pre18
 v17_rx_equalizer_state@Base 0.0.6~pre18
 v17_rx_fillin@Base 0.0.6~pre18
 v17_rx_free@Base 0.0.6~pre18
 v17_rx_get_logging_state@Base 0.0.6~pre18
 v17_rx_init@Base 0.0.6~pre18
 v17_rx_release@Base 0.0.6~pre18
 v17_rx_restart@Base 0.0.6~pre18
 v17_rx_set_modem_status_handler@Base 0.0.6~pre18
 v17_rx_set_put_bit@Base 0.0.6~pre18
 v17_rx_set_qam_report_handler@Base 0.0.6~pre18
 v17_rx_signal_cutoff@Base 0.0.6~pre18
 v17_rx_signal_power@Base 0.0.6~pre18
 v17_rx_symbol_timing_correction@Base 0.0.6~pre18
 v17_tx@Base 0.0.6~pre18
 v17_tx_free@Base 0.0.6~pre18
 v17_tx_get_logging_state@Base 0.0.6~pre18
 v17_tx_init@Base 0.0.6~pre18
 v17_tx_power@Base 0.0.6~pre18
 v17_tx_release@Base 0.0.6~pre18
 v17_tx_restart@Base 0.0.6~pre18
 v17_tx_set_get_bit@Base 0.0.6~pre18
 v17_tx_set_modem_status_handler@Base 0.0.6~pre18
 v18_decode_baudot@Base 0.0.6~pre18
 v18_decode_dtmf@Base 0.0.6~pre18
 v18_encode_baudot@Base 0.0.6~pre18
 v18_encode_dtmf@Base 0.0.6~pre18
 v18_free@Base 0.0.6~pre18
 v18_get_logging_state@Base 0.0.6~pre18
 v18_init@Base 0.0.6~pre18
 v18_mode_to_str@Base 0.0.6~pre18
 v18_put@Base 0.0.6~pre18
 v18_release@Base 0.0.6~pre18
 v18_rx@Base 0.0.6~pre18
 v18_tx@Base 0.0.6~pre18
 v22bis_free@Base 0.0.6~pre18
 v22bis_get_current_bit_rate@Base 0.0.6~pre18
 v22bis_get_logging_state@Base 0.0.6~pre18
 v22bis_init@Base 0.0.6~pre18
 v22bis_release@Base 0.0.6~pre18
 v22bis_remote_loopback@Base 0.0.6~pre18
 v22bis_request_retrain@Base 0.0.6~pre18
 v22bis_restart@Base 0.0.6~pre18
 v22bis_rx@Base 0.0.6~pre18
 v22bis_rx_carrier_frequency@Base 0.0.6~pre18
 v22bis_rx_equalizer_state@Base 0.0.6~pre18
 v22bis_rx_fillin@Base 0.0.6~pre18
 v22bis_rx_set_qam_report_handler@Base 0.0.6~pre18
 v22bis_rx_signal_cutoff@Base 0.0.6~pre18
 v22bis_rx_signal_power@Base 0.0.6~pre18
 v22bis_rx_symbol_timing_correction@Base 0.0.6~pre18
 v22bis_set_get_bit@Base 0.0.6~pre18
 v22bis_set_modem_status_handler@Base 0.0.6~pre18
 v22bis_set_put_bit@Base 0.0.6~pre18
 v22bis_tx@Base 0.0.6~pre18
 v22bis_tx_power@Base 0.0.6~pre18
 v27ter_rx@Base 0.0.6~pre18
 v27ter_rx_carrier_frequency@Base 0.0.6~pre18
 v27ter_rx_equalizer_state@Base 0.0.6~pre18
 v27ter_rx_fillin@Base 0.0.6~pre18
 v27ter_rx_free@Base 0.0.6~pre18
 v27ter_rx_get_logging_state@Base 0.0.6~pre18
 v27ter_rx_init@Base 0.0.6~pre18
 v27ter_rx_release@Base 0.0.6~pre18
 v27ter_rx_restart@Base 0.0.6~pre18
 v27ter_rx_set_modem_status_handler@Base 0.0.6~pre18
 v27ter_rx_set_put_bit@Base 0.0.6~pre18
 v27ter_rx_set_qam_report_handler@Base 0.0.6~pre18
 v27ter_rx_signal_cutoff@Base 0.0.6~pre18
 v27ter_rx_signal_power@Base 0.0.6~pre18
 v27ter_rx_symbol_timing_correction@Base 0.0.6~pre18
 v27ter_tx@Base 0.0.6~pre18
 v27ter_tx_free@Base 0.0.6~pre18
 v27ter_tx_get_logging_state@Base 0.0.6~pre18
 v27ter_tx_init@Base 0.0.6~pre18
 v27ter_tx_power@Base 0.0.6~pre18
 v27ter_tx_release@Base 0.0.6~pre18
 v27ter_tx_restart@Base 0.0.6~pre18
 v27ter_tx_set_get_bit@Base 0.0.6~pre18
 v27ter_tx_set_modem_status_handler@Base 0.0.6~pre18
 v29_rx@Base 0.0.6~pre18
 v29_rx_carrier_frequency@Base 0.0.6~pre18
 v29_rx_equalizer_state@Base 0.0.6~pre18
 v29_rx_fillin@Base 0.0.6~pre18
 v29_rx_free@Base 0.0.6~pre18
 v29_rx_get_logging_state@Base 0.0.6~pre18
 v29_rx_init@Base 0.0.6~pre18
 v29_rx_release@Base 0.0.6~pre18
 v29_rx_restart@Base 0.0.6~pre18
 v29_rx_set_modem_status_handler@Base 0.0.6~pre18
 v29_rx_set_put_bit@Base 0.0.6~pre18
 v29_rx_set_qam_report_handler@Base 0.0.6~pre18
 v29_rx_signal_cutoff@Base 0.0.6~pre18
 v29_rx_signal_power@Base 0.0.6~pre18
 v29_rx_symbol_timing_correction@Base 0.0.6~pre18
 v29_tx@Base 0.0.6~pre18
 v29_tx_free@Base 0.0.6~pre18
 v29_tx_get_logging_state@Base 0.0.6~pre18
 v29_tx_init@Base 0.0.6~pre18
 v29_tx_power@Base 0.0.6~pre18
 v29_tx_release@Base 0.0.6~pre18
 v29_tx_restart@Base 0.0.6~pre18
 v29_tx_set_get_bit@Base 0.0.6~pre18
 v29_tx_set_modem_status_handler@Base 0.0.6~pre18
 v42_free@Base 0.0.6~pre18
 v42_get_far_busy_status@Base 0.0.6
 v42_init@Base 0.0.6~pre18
 v42_release@Base 0.0.6~pre18
 v42_restart@Base 0.0.6~pre18
 v42_rx_bit@Base 0.0.6~pre18
 v42_set_local_busy_status@Base 0.0.6
 v42_set_status_callback@Base 0.0.6~pre18
 v42_stop@Base 0.0.6
 v42_tx_bit@Base 0.0.6~pre18
 v42bis_compress@Base 0.0.6~pre18
 v42bis_compress_flush@Base 0.0.6~pre18
 v42bis_compression_control@Base 0.0.6~pre18
 v42bis_decompress@Base 0.0.6~pre18
 v42bis_decompress_flush@Base 0.0.6~pre18
 v42bis_free@Base 0.0.6~pre18
 v42bis_init@Base 0.0.6~pre18
 v42bis_release@Base 0.0.6~pre18
 v8_call_function_to_str@Base 0.0.6~pre18
 v8_free@Base 0.0.6~pre18
 v8_get_logging_state@Base 0.0.6~pre18
 v8_init@Base 0.0.6~pre18
 v8_log_supported_modulations@Base 0.0.6~pre18
 v8_modulation_to_str@Base 0.0.6~pre18
 v8_nsf_to_str@Base 0.0.6~pre18
 v8_pcm_modem_availability_to_str@Base 0.0.6~pre18
 v8_protocol_to_str@Base 0.0.6~pre18
 v8_pstn_access_to_str@Base 0.0.6~pre18
 v8_release@Base 0.0.6~pre18
 v8_restart@Base 0.0.6~pre18
 v8_rx@Base 0.0.6~pre18
 v8_t66_to_str@Base 0.0.6~pre18
 v8_tx@Base 0.0.6~pre18
 vec_add@Base 0.0.6~pre18
 vec_addf@Base 0.0.6~pre18
 vec_addl@Base 0.0.6~pre18
 vec_circular_dot_prodf@Base 0.0.6~pre18
 vec_circular_dot_prodi16@Base 0.0.6~pre18
 vec_circular_lmsf@Base 0.0.6~pre18
 vec_circular_lmsi16@Base 0.0.6~pre18
 vec_copy@Base 0.0.6~pre18
 vec_copyf@Base 0.0.6~pre18
 vec_copyl@Base 0.0.6~pre18
 vec_dot_prod@Base 0.0.6~pre18
 vec_dot_prodf@Base 0.0.6~pre18
 vec_dot_prodi16@Base 0.0.6~pre18
 vec_dot_prodl@Base 0.0.6~pre18
 vec_lmsf@Base 0.0.6~pre18
 vec_lmsi16@Base 0.0.6~pre18
 vec_min_maxi16@Base 0.0.6~pre18
 vec_mul@Base 0.0.6~pre18
 vec_mulf@Base 0.0.6~pre18
 vec_mull@Base 0.0.6~pre18
 vec_negate@Base 0.0.6~pre18
 vec_negatef@Base 0.0.6~pre18
 vec_negatel@Base 0.0.6~pre18
 vec_scalar_add@Base 0.0.6~pre18
 vec_scalar_addf@Base 0.0.6~pre18
 vec_scalar_addl@Base 0.0.6~pre18
 vec_scalar_mul@Base 0.0.6~pre18
 vec_scalar_mulf@Base 0.0.6~pre18
 vec_scalar_sub@Base 0.0.6~pre18
 vec_scalar_subf@Base 0.0.6~pre18
 vec_scalar_subl@Base 0.0.6~pre18
 vec_scaledxy_add@Base 0.0.6~pre18
 vec_scaledxy_addf@Base 0.0.6~pre18
 vec_scaledxy_addl@Base 0.0.6~pre18
 vec_scaledxy_sub@Base 0.0.6~pre18
 vec_scaledxy_subf@Base 0.0.6~pre18
 vec_scaledxy_subl@Base 0.0.6~pre18
 vec_scaledy_add@Base 0.0.6~pre18
 vec_scaledy_addf@Base 0.0.6~pre18
 vec_scaledy_addl@Base 0.0.6~pre18
 vec_set@Base 0.0.6~pre18
 vec_setf@Base 0.0.6~pre18
 vec_setl@Base 0.0.6~pre18
 vec_sub@Base 0.0.6~pre18
 vec_subf@Base 0.0.6~pre18
 vec_subl@Base 0.0.6~pre18
 vec_zero@Base 0.0.6~pre18
 vec_zerof@Base 0.0.6~pre18
 vec_zerol@Base 0.0.6~pre18
