libWildMidi.so.2 libwildmidi2 #MINVER#
 WildMidi_ClearError@Base 0.4.0
 WildMidi_Close@Base 0.2.3
 WildMidi_ConvertBufferToMidi@Base 0.4.0
 WildMidi_ConvertToMidi@Base 0.4.0
 WildMidi_FastSeek@Base 0.2.3
 WildMidi_GetError@Base 0.4.0
 WildMidi_GetInfo@Base 0.2.3
 WildMidi_GetLyric@Base 0.4.0
 WildMidi_GetMidiOutput@Base 0.4.0
 WildMidi_GetOutput@Base 0.2.3
 WildMidi_GetString@Base 0.2.3
 WildMidi_GetVersion@Base 0.4.0
 WildMidi_Init@Base 0.2.3
 WildMidi_MasterVolume@Base 0.2.3
 WildMidi_Open@Base 0.2.3
 WildMidi_OpenBuffer@Base 0.2.3
 WildMidi_SetCvtOption@Base 0.4.0
 WildMidi_SetOption@Base 0.2.3
 WildMidi_Shutdown@Base 0.2.3
 WildMidi_SongSeek@Base 0.4.0
